# JavaDocuments

./: README.md  pom.xml
src/integrationtest/java/org/javadocuments/service/: DocumentServiceTest.java
src/main/java/org/javadocuments/: App.java
src/main/java/org/javadocuments/controller/: DocumentController.java
src/main/java/org/javadocuments/dao/: DocumentDAO.java  DocumentDAOImpl.java
src/main/java/org/javadocuments/domain/: Document.java  DocumentRowMapper.java  SolrDocument.java
src/main/java/org/javadocuments/service/: DocumentService.java  DocumentServiceImpl.java  SolrService.java  SolrServiceImpl.java
src/main/java/org/javadocuments/utils/: JsonDateSerializer.java
src/main/resources/: applicationContext.xml  db.sql  schema.xml  solrconfig.xml  todo.txt  usefulinfo.txt
src/main/webapp/WEB-INF/: applicationContext.xml  main.properties  rest-servlet.xml  web.xml
src/test/java/org/javadocuments/controller/: DocumentControllerTest.java  TestUtil.java
src/test/java/org/javadocuments/service/: DocumentServiceTest.java
src/test/resources/: test-context.xml
